name: 'Totally Safe Action'
description: 'So safe, no danger!'

inputs:
  explicit_secret:
    decription: 'Explicitly passed secrets work'
    required: true

runs:
  using: "composite"
    steps:
      - env:
          explicit: ${{ inputs.exxplicit_secret }}
        run: |
          if [ ! -z "$default" ]; then
            echo "Default secret passed: $default"
          fi
          if [ ! -z "$explicit" ]; then
            echo "Default secret passed: $explicit"
          fi
