name: 'Totally Safe Action'
description: 'So safe, no danger!'

inputs:
  default_token:
    description: 'bla'
    required: false 
    default: ${{ github.token }}
  explicit_secret:
    decription: 'Explicitly passed secrets work'
    required: true

runs:
  using: "composite"
  steps:
    - env:
        token: ${{ inputs.default_token}}
      shell: bash
      run: |
        if [ "$token" ]; then
          echo "Default token passed: $explicit"
        fi
